FROM ubuntu

MAINTAINER Mario

ENV LUA_MAJOR_VERSION 5.1
ENV LUA_MINOR_VERSION 5
ENV LUA_VERSION ${LUA_MAJOR_VERSION}.${LUA_MINOR_VERSION}
# Dependencies

RUN apt-get update 
RUN apt-get install -y python3-pip python3 espeak lib32ncurses5-dev libavcodec-dev ffmpeg zip make tar unzip gcc rsync libssl-dev libreadline-dev curl libc-dev build-essential

RUN curl -L http://www.lua.org/ftp/lua-${LUA_VERSION}.tar.gz | tar xzf -
WORKDIR /lua-$LUA_VERSION

# build lua
RUN make linux test
RUN make install

WORKDIR /

# lua env
ENV WITH_LUA /usr/local/
ENV LUA_LIB /usr/local/lib/lua
ENV LUA_INCLUDE /usr/local/include


RUN rm /lua-$LUA_VERSION -rf

ENV LUAROCKS_VERSION 2.4.2
ENV LUAROCKS_INSTALL luarocks-$LUAROCKS_VERSION
ENV TMP_LOC /tmp/luarocks

# Build Luarocks
RUN curl -OL \
    https://luarocks.org/releases/${LUAROCKS_INSTALL}.tar.gz

RUN tar xzf $LUAROCKS_INSTALL.tar.gz && \
    mv $LUAROCKS_INSTALL $TMP_LOC && \
    rm $LUAROCKS_INSTALL.tar.gz


WORKDIR $TMP_LOC

RUN ./configure \
  --with-lua=$WITH_LUA \
  --with-lua-include=$LUA_INCLUDE \
  --with-lua-lib=$LUA_LIB

RUN make build

RUN make install

WORKDIR /

RUN rm $TMP_LOC -rf

RUN luarocks install moonscript
#python scripts
RUN pip3 install pydub
RUN pip3 install gTTS
RUN pip3 install PIL
ADD ./pytools /bztools

# squish
RUN curl -OL http://matthewwild.co.uk/projects/squish/squish-0.2.0.tar.gz
RUN tar xzf squish-0.2.0.tar.gz && \
    mv squish-0.2.0 /tmp/squish && \
    rm squish-0.2.0.tar.gz

RUN mv /tmp/squish/make_squishy /usr/local/bin
WORKDIR /tmp/squish
RUN make && make install


WORKDIR /